export const SELECT_CITY = "SELECT_CITY";
export const SEARCH_CITY = "SEARCH_CITY";
export const UPDATE_OPTIONS_LIST = "UPDATE_OPTIONS_LIST";
export const CLEAR_SELECTED_CITY = "CLEAR_SELECTED_CITY";
export const ADD_CITY_TO_LIST = "ADD_CITY_TO_LIST";
export const UPDATE_CITY_LIST = "UPDATE_CITY_LIST";
export const DELETE_CITY = "DELETE_CITY";
export const REQUEST_ERROR = "REQUEST_ERROR";
export const CHANGE_RANGE_FILTER = "CHANGE_RANGE_FILTER";
